<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/card_contact_bg"
    android:gravity="center"
    android:weightSum="100"
    android:orientation="horizontal">

    <ImageView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:padding="10dp"
        android:layout_weight="80"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del contacto" />
        <TextView
            android:id="@+id/tv_email"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo electrónico" />
        <TextView
            android:id="@+id/tv_date"
            android:textAlignment="textEnd"
            android:textSize="10dp"
            android:textColor="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de contacto" />
    </LinearLayout>

</LinearLayout>